.riderpage{

}
.rider_form{
  /* width: 100%; */
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2em;
  z-index: 999999;
  border: 2px solid #00CB7A;
}
.rider_form input{
  width: 100%;
  padding: 1em;
  border-style: none;
  border-bottom: 1px solid #00CB7A;
}

.driver_btns{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2em;
  z-index: 999999;
  width: 100%;
}

.drive_btn{
  width: 100%;
  border-radius: 5px;
  padding: 1em;
  background: #00CB7A;
  color: #fff;
  border: 1px solid #fff;
  margin: 0.5em 1em;
}

.history_btn{
  border-radius: 5px;
  padding: 1em;
  background: #00CB7A;
  color: #fff;
  border: 5px solid #fff;
  z-index: 999999;
  width: 25%;
}

.gmap_canvas iframe{
  width: 100%;
  overflow:hidden;
  background:none!important;
  height: 100vh;
}
.mapouter{
  width: 100%;
  height: 100vh;
  text-align: right;
}


.ride_history{
  position: absolute;
  background: #fff;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  bottom: 0;
  z-index: 9999;
  max-height: 335px;
  overflow-y: scroll;
  display: none;
}


@media only screen and (min-width: 600px) {
  .rider_form input{
    width: 50%;
    padding: 1em;
    border-style: none;
    border-left: 1px solid #00CB7A;
  }
  .driver_btns{
    bottom: 5em;
    z-index: 999999;
    width: 50%;
  }
}
