/* ///////////////////////////// */
/* loginpage style */
/* ///////////////////////////// */

@import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');



/*Styling Selectbox*/
.dropdown {
  width: 100%;
  display: inline-block;
  background-color: #fff;
  border-bottom: 2px solid #222;
  /* box-shadow: 0 0 2px rgb(204, 204, 204); */
  transition: all .5s ease;
  position: relative;
  font-size: 14px;
  color: #B4B4B4;
  height: 100%;
  text-align: left
}
.dropdown .select {
    cursor: pointer;
    display: block;
    padding: 10px
}
.dropdown .select > i {
    font-size: 13px;
    color: #888;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 20px
}
.dropdown:hover {
    box-shadow: 0 0 4px rgb(204, 204, 204)
}
.dropdown:active {
    background-color: #f8f8f8
}
.dropdown.active:hover,
.dropdown.active {
    box-shadow: 0 0 4px rgb(204, 204, 204);
    border-radius: 5px 5px 0 0;
    background-color: #f8f8f8
}
.dropdown.active .select > i {
    transform: rotate(-90deg)
}
.dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
    border-radius: 0 1px 5px 5px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    z-index: 9
}
.dropdown .dropdown-menu li {
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer
}
.dropdown .dropdown-menu {
    padding: 0;
    list-style: none
}
.dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2
}
.dropdown .dropdown-menu li:active {
    background-color: #e2e2e2
}








.form-modal{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:#fff;
    overflow-x: scroll;
}

.form-modal button{
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
    font-size:1em;
    z-index: 2;
    outline: none;
    background:#fff;
    transition:0.2s;
}

.form-modal .btn{
    border-radius: 20px;
    border:none;
    font-weight: bold;
    font-size:1.2em;
    padding:0.8em 1em 0.8em 1em!important;
    transition:0.5s;
    border:1px solid #ebebeb;
    margin-bottom:0.5em;
    margin-top:0.5em;
}

.form-modal .login , .form-modal .signup{
    background:#00CB7A;
    color:#fff;
}

.form-modal .login:hover , .form-modal .signup:hover{
    background:#222;
}

.form-toggle{
    position: relative;
    width:100%;
    height:auto;
}

.form-toggle button{
    width:50%;
    float:left;
    padding:1.5em;
    margin-bottom:1.5em;
    border:none;
    transition: 0.2s;
    font-size:1.1em;
    font-weight: bold;
}


#login-toggle{
    background:#00CB7A;
    color:#ffff;
}

.form-modal form{
    position: relative;
    width:90%;
    height:auto;
    left:50%;
    transform:translateX(-50%);
}

#login-form , #signup-form{
    position:relative;
    width:100%;
    height:auto;
    padding-bottom:1em;
}

#signup-form{
    display: none;
}


#login-form button , #signup-form button{
    width:100%;
    margin-top:0.5em;
    padding:0.6em;
}

.form-modal input{
    position: relative;
    width:100%;
    font-size:1em;
    padding:1.2em 1.7em 0.5em 0.5em;
    margin-top:0.6em;
    margin-bottom:0.6em;
    border:none;
    background:#fff;
    border-bottom: 2px solid #222;
    outline:none;
    font-weight: bold;
    transition:0.4s;
}

.form-modal input:focus , .form-modal input:active{
    transform:scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder{
    color: #B4B4B4;
}


.form-modal p{
    font-size:16px;
    font-weight: bold;
}

.forget_btn{
  text-align: center;
  padding: 2em;
}

.form-modal p a{
    color:#00CB7A;
    text-decoration: none;
    transition:0.2s;
}

.form-modal p a:hover{
    color:#222;
}


.form-modal i {
    position: absolute;
    left:10%;
    top:50%;
    transform:translateX(-10%) translateY(-50%);
}

.fa-google{
    color:#dd4b39;
}

.fa-linkedin{
    color:#3b5998;
}

.fa-windows{
    color:#0072c6;
}

.-box-sd-effect:hover{
    box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
}

/* @media only screen and (max-width:500px){
    .form-modal{
        width:100%;
        height: 100%;
    }
} */

@media only screen and (max-width:400px){
    i{
        display: none!important;
    }
}




@media only screen and (min-width:600px) {
  .form-modal{
    width:30%;
    max-height: 500px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /* overflow-x: scroll; */
    box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1)
  }
  .form-toggle button{
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
  }
   .form-toggle button:nth-child(1){
      border-bottom-right-radius: 20px;
  }

  .form-toggle button:nth-child(2){
      border-bottom-left-radius: 20px;
  }
}
