<!-- Autor: Bhaskara Sai Kumar Patnaik Baggam -->
<!-- Date : 15th May, 2019 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CarPool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/standard.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="homepage">
      <div class="container">
        <div class="homepage_contents row">
          <div class="homepage_img col-lg-6">
            <img src="assets/images/HomePage.jpg" alt="CarPool_illistration">
          </div>
          <div class="homepage_text col-lg-6">
            <p>The perfect way to get through your everyday travel needs. city rides are avaliable 24/7 and you can book and travel in an instant with rides starting from as low as Rs.12/km. you can choose from wide range of options!</p>
            <a class="carpool_button" href="templates/login.jsp">Let's Go</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
